# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks

ENVIRONMENT=development
WS_MAIN_DATABASE_URL=postgres://postgres:1304@localhost:5432/waterswamp
WS_LOGS_DATABASE_URL=postgres://postgres:1304@localhost:5432/waterswamp_logs
WS_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIAN3s5XD3ncL6A/BLYfYPzyqxlYifyWi00KyXho2RwbI\n-----END PRIVATE KEY-----"
WS_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEArdO8cpeDe/y96ywXjenAsCbqr8PiyHY0B4EGI3GAzKo=\n-----END PUBLIC KEY-----"
NX_ADD_PLUGINS=false
CORS_ALLOW_ORIGINS="https://app.seudominio.com"
RUST_LOG=info
RUST_LOG_FORMAT=text
TRUST_PROXY=false
EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=670eb4528d0305
EMAIL_SMTP_PASS=ff69eac37754ec
EMAIL_FROM_EMAIL="Testes Waterswamp <test@waterswamp.com>"
